global Consts = {}

Consts.weaponSkills = { "Unarmed Combat", "Short Blades", "Long Blades", "Axes",
    "Maces & Flails", "Polearms", "Staves" }

Consts.rangedSkills = { "Throwing", "Ranged Weapons", "Crossbows", "Slings" }

Consts.otherSkills = { "Fighting", "Armour", "Dodging", "Shapeshifting",
    "Shields", "Spellcasting", "Conjurations", "Hexes", "Charms",
    "Summonings", "Necromancy", "Translocations", "Transmutations",
    "Fire Magic", "Ice Magic", "Air Magic", "Earth Magic",
    "Alchemy", "Invocations", "Evocations", "Stealth" }

return Consts