global Consts = {}

Consts.unarmedCombat    = "Unarmed Combat"
Consts.shortBlades      = "Short Blades"
Consts.longBlades       = "Long Blades"
Consts.axes             = "Axes"
Consts.macesAndFlails   = "Maces & Flails"
Consts.polearms         = "Polearms"
Consts.staves           = "Staves"

Consts.throwing         = "Throwing"
Consts.rangedWeapons    = "Ranged Weapons"
Consts.crossbows        = "Crossbows"
Consts.slings           = "Slings"

Consts.fighting         = "Fighting"
Consts.armour           = "Armour"
Consts.dodging          = "Dodging"
Consts.shapeshifting    = "Shapeshifting"
Consts.shields          = "Shields"
Consts.spellcasting     = "Spellcasting"
Consts.conjurations     = "Conjurations"
Consts.hexes            = "Hexes"
Consts.charms           = "Charms"
Consts.summonings       = "Summonings"
Consts.necromancy       = "Necromancy"
Consts.translocations   = "Translocations"
Consts.transmutations   = "Transmutations"
Consts.fireMagic        = "Fire Magic"
Consts.iceMagic         = "Ice Magic"
Consts.airMagic         = "Air Magic"
Consts.earthMagic       = "Earth Magic"
Consts.alchemy          = "Alchemy"
Consts.invocations      = "Invocations"
Consts.evocations       = "Evocations"
Consts.stealth          = "Stealth"

Consts.weaponSkills = {
    Consts.unarmedCombat,
    Consts.shortBlades,
    Consts.longBlades,
    Consts.axes,
    Consts.macesAndFlails,
    Consts.polearms,
    Consts.staves
}

Consts.rangedSkills = {
    Consts.throwing,
    Consts.rangedWeapons,
    Consts.crossbows,
    Consts.slings
}

Consts.otherSkills = {
    Consts.fighting,
    Consts.armour,
    Consts.dodging,
    Consts.shapeshifting,
    Consts.shields,
    Consts.spellcasting,
    Consts.conjurations,
    Consts.hexes,
    Consts.charms,
    Consts.summonings,
    Consts.necromancy,
    Consts.translocation,
    Consts.transmutation,
    Consts.fireMagic,
    Consts.iceMagic,
    Consts.airMagic,
    Consts.earthMagic,
    Consts.alchemy,
    Consts.invocations,
    Consts.evocations,
    Consts.stealth
}



return Consts